{
  "name": "genzmart-backend",
  "version": "1.0.0",
  "description": "Genzmart Backend Backend Application",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node server.ts"
  },
  "keywords": [],
  "author": "MD MAHMUDUL HASAN SAKIB",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {}
}
